{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "schedule": [
    "before 6am on Monday"
  ],
  "rebaseWhen": "behind-base-branch",
  "automergeStrategy": "rebase",
  "pinDigests": true,
  "packageRules": [
    {
      "matchManagers": ["pip_requirements", "pip_setup"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0\\./",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["pip_requirements", "pip_setup"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "reviewersFromCodeOwners": true
    },
    {
      "matchManagers": ["pip_requirements", "pip_setup"],
      "matchDepTypes": ["dependencies"],
      "matchCurrentVersion": "/^0\\./",
      "automerge": false,
      "reviewersFromCodeOwners": true
    },
    {
      "matchManagers": ["dockerfile"],
      "automerge": false,
      "reviewersFromCodeOwners": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchDatasources": ["pypi"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDatasources": ["pypi"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0\\./",
      "vulnerabilityAlerts": {
        "enabled": true,
        "minimumReleaseAge": null
      }
    }
  ],
  "pip_setup": {
    "managerFilePatterns": ["pyproject\\.toml$"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "minimumReleaseAge": null
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on Monday"
    ],
    "automerge": true
  },
  "platformAutomerge": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
